<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0;
        }

        body {
            width: 960px;
        }
        .container{
            /* text-align: center; */
            /* border: 1px solid red; */
        }

        .clear-fix::after{
            content:"";
            clear: both;
            display: block;
        }

        .box {
            width: 280px;
            height: 200px;
            float: left;
            margin-right: 20px;
            margin-top: 50px;
            /* padding: 90px 0; */
            /* box -> flexbox 文字置中*/
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .box1 {
            background-color: beige;
        }

        .box2 {
            background-color: lightskyblue;
        }

        .box3 {
            background-color: lightpink;
            float: right;
            margin-right: 0;
        }
    </style>
</head>

<body>
    <h3>float box</h3>
    <div class="container clear-fix">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>

    <div class="container clear-fix">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>

</body>

</html>